<?php

return array(
    // Add the following line of definition
    'yes' =>'Yes',

    'cn' =>'Chinese',
    'en' =>'English',

    'sy' =>'Home',
    'hq' =>'Quotes',
    'lc' =>'Financial',
    'kf' =>'Service',
    'wd' =>'Mine',
    
    'zxkf' =>'Service',

    'username' =>'Username',
    'password' =>'Password',
    'login' =>'Login',
    'register' =>'Open an account now',
    'wjmm' =>'Forgot password',
    'qsryhm' =>'Please enter your username',
    'qsrmm' =>'Please enter a password',

    'sjhm' =>'Phone number',
    'mmcd' =>'Password length is greater than 8 digits',
    'qrmm' =>'Confirm password',
    'zfmm' =>'Payment password',
    'srzfmm' =>'Please enter the payment password',
    'zcdl' =>'Register and log in',
    'yyzhdl' =>'Already have an account, login',
    'ffyhm' =>'The mailbox format is incorrect! please enter again!',
    '2-12yhm' =>'Please enter 2-12 user names!',
    'srzqsjh' =>'letters, numbers, underscore combination,4~12 bits',
    'srdlmm' =>'Please enter the login password',
    'zcsrmm' =>'Please enter the login password again',
    'mmbt' =>'The two input passwords are different',

    'zfb' =>'Rising list',
    'cje' =>'Turnover',
    'mc' =>'Name',
    'zxj' =>'Latest price',
    'zg' =>'Highest',

    'zjey' =>'Total amount ',
    'zrsy' =>'Yesterday`s earnings',
    'yuan' =>' ',
    'ljsy' =>'cumulative income',
    'rlx' =>'daily interest (%)',
    'zr' =>'transfer in',
    'qc' =>'take out',
    'syjl' =>'income record',
    'sj' =>'time',
    'beizhu' => 'remarks',
    'drsy' =>'revenue of the day',
    'qsrzrje' =>'Please enter the transfer amount',
    'qsrqcje' =>'Please enter the withdrawal amount',
    'qsryxje' =>'Please enter a valid amount',
    'zrcg' =>'The transfer is successful!',
    'qccg' =>'Retrieve successfully!',
    
    'grzx'=>'User Center',
    'yhm'=>'Name',
    'yhrj'=>'Deposit',
    'tx'=>'Withdrawal',
    'zjls'=>'Funds flow',
    'jyls'=>'Transaction history',
    'xgdlmm'=>'Modify login password',
    'xgtxmm'=>'Modify withdrawal password',
    'yhzl' =>'Bank Information',
    'yhmc' =>'Bank name',
    'sf' =>'Province',
    'sm' =>'City name',
    'xz' =>'Select',
    'khzh' =>'Account opening branch',
    'khzhdz' =>'Account opening branch address',
    'khxm' =>'Account name',
    'ckrxm' =>'Cardholder Name',
    'yhk' =>'Bank card',
    'yhkh' =>'Bank card number',
    'yhzh' =>'Bank account number',
    'sfzh' =>'ID number',
    'sfzhm' =>'ID number',
    'qd' => 'Confirm',
    'gb' => 'Close',
    'yhrj' => 'Deposit',
    'zffs' =>'Payment',
    'ylkj' =>'USDT-TRC20',
    'ddh' =>'Order number',
    'czje' =>'Recharge amount:',
    'qsrczje' =>'Please enter the recharge amount',
    'je' =>'balance',
    'wxts' =>'Reminder:',
    'lxzxkf' =>'Please contact online customer service to get the latest deposit account, thank you! ',
    'qrrj' =>'Confirm deposit',
    'zxej' =>'Minimum deposit',
    'yq' => ' ',
    'tc' => 'Exit',
    'czbhf' =>'The recharge is illegal',
    'yhcj' =>'Withdrawal',
    'bdyhk' =>'Bind Bank',
    'bdyhkb' =>'Bind Virtual Wallet',
    'txje' =>'Amount:',
    'qsrcjje' =>'Enter the withdrawal amount',
    'kkxm' =>'Name:',
    
    'zxtx' =>'Single withdrawal minimum amount',
    'dw' => ' ',
    'ye' =>'Balance:',
    'sxf' =>'Handling fee:',
    'sjdz' =>'Actual arrival:',
    'qrcj' =>'Confirm withdrawal',
    'zjls' =>'Funds flow',
    'xtgg' =>'System announcement',
    'appxz' =>'APP Download',
    
    'mqdj' =>'Current level',
    'lv1' =>'Ordinary user',
    'lv2' =>'Silver user',
    'lv3' =>'Golden user',
    'lv4' =>'Platinum user',
    'lv5' =>'Black Gold User',
    'lv6' =>'Diamond User',
    'lv7' =>'Black Diamond User',
    
    'mmcw' => 'Wrong password！',
    'zhbcz' => 'Account not found！',
    'dlcg'=>'Login successful!',
    'shz' =>'Under review',
    'yjj' =>'Rejected',
    'ytg'=>'Passed',
    
    'sphq' =>'Commodity Quotes ',
    'jyjl' =>'Transaction records ',
    'jyls'=>'Trading history ',
    'ccmx' =>'Position details',
    'lsmx' =>'History details',
    'xmm' =>'Position details',
    'xmm' =>'New password',
    'qrmm' =>'Confirm password',
    'czmm' =>'Reset',
    'fh' =>'Return',
    'qrzfmm' =>'Confim pay Password',
    'tj' =>'Confirm',
    
    'qbdz' =>'wallet address',
    'bitqbdz' =>'Please enter bit wallet address',
    'ethqbdz' =>'Please enter the eth wallet address',
    'usdtqbdz' =>'Please enter usdt wallet address',
    'ddqr'=>'Order Confim',
    'jssj'=>'Settlement Time',
    'sj1'=>'junior',
    'sj2'=>'intermediate',
    'sj3'=>'senior',
    'miao'=>'S',
    'shouyi'=>'Income',
    
    'kp' =>'Opening',
    'zd'=>'Lowest',
    'zg'=>'Highest',
    'kx'=>'K line',
    'zs'=>'Trend',
    'cc'=>'Position',
    'mz'=>'Buy up',
    'md'=>'Buy down',
    'xs'=>'Closed Market',
    'tzje'=>'Investment amount',
    'ccmx'=>'Position details',
    
    'yebz'=>'Insufficient balance! Please recharge first',
    'bncg'=>'Single investment amount cannot exceed',
    'bnxy'=>'Single investment amount cannot be less than',
    'zdy'=>'Custom Amount',
    'sxf'=>'Handling fee',
    'fx'=>'direction',
    'xj'=>'price',
    'qrxd'=>'Confirm',
    'yqss'=>'Estimated profit',
    'bdje'=>'Guaranteed amount',
    
    'jxxd'=>'Continue ',
    'zxj'=>'execut price',
    'cjj'=>'trans price',
    'jycg'=>'Transaction is successful and waiting for settlement',
    'sysj'=>'Remaining time',
    'ycjg'=>'pre result',
    'dqjswc'=>'settlement completed',
    'zztjdd'=>'Submitting order',
    'tj'=>'Submit',
    'jxbd'=>'Continue binding',
    
    'jsj' =>'Settlement price ',
    'yk' =>'Profit and loss',
    'cjsj' =>'Transaction time',
    'cjje'=>'Amount',
    'zt'=>'Status',
    'qsrtxmm'=>'Please enter the withdrawal password',
    'qsrtxje'=>'Please enter the cash withdrawal amount',
    'wfcj'=>'Sorry you have no right to withdraw money temporarily',
    'dbzdtx'=>'Single fund minimum',
    'dbzgtx'=>'Single fund is the highest',
    'mrzdtxcs'=>'Maximum number of withdrawals per day',
    'drtxjesx'=>'The cash withdrawal amount of the day has been restricted',
    'bzjbndy'=>'The margin cannot be lower than after withdrawal',
    'zdntx'=>'Can withdraw at most',
    'zjmmcw'=>'Fund password error',
    'txcg'=>'Withdraw successfully',
    'txsb'=>'Withdrawal failed',
    'czcg'=>'The operation was successful! ',
    'czsb'=>'The operation failed! Please try again later! ',
    'qsryx'=>'Please enter email',
    'qsrdlmm'=>'Please enter the login password',
    'qzcsrdlmm'=>'Please enter the login password again! ',
    'mmcdbg'=>'Password length needs to be greater than 8 digits',
    'mmcdbg6'=>'Password length needs to be greater than 6 digits',
    'lcmmbyy'=>'The two passwords are not consistent',
    'zccg'=>'Registered successfully! Logging in automatically! ',
    'zcsb'=>'Registration failed! Please try again later',
    'tjcg'=>'Submitted successfully! Please wait for review',
    'ckxx'=>'View offline',
    'wdxx'=>'My downline',
    'tjm'=>'Invite code',
    'yxbcz'=>'Mailbox does not exist',
    'spmc' => 'Name',
    'zhdj' => 'Account has been frozen！',
    'dbcczd' =>'The amount of a single position cannot be greater than',
    'zdccsl' =>'The maximum number of positions cannot be greater than',
    'xdcg' =>'Order is successfully! ',
    'xdsb' =>'Order failed! ',
    
    'ptgz' =>'About us ',
    'xyf' =>'Reputation score',
    'chs' =>'City',
    'zhdz' =>'Address',
    'wysj' =>'Upgrade',
    'czjl' => 'Recharge record',
    'txjl' => 'Withdrawals record',
    
    
    'yitijiao' => 'submitted',
    'dengdaishenhe' => 'Waiting for Review',
    'tijiaochenggong' => 'Successfully submitted! Please wait for review',

);